{
  "name": "tower-expression",
  "version": "0.0.1",
  "main": "./index.js",
  "dependencies": {
    "tower-operator": "*",
    "tower-filter": "*",
    "tower-scope": "*",
    "escape-regexp-component": "~1.0.2"
  }
}
